<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Scroll Drive Animations</title>
	<style>*,::after,::before{box-sizing:border-box}*{margin:0}body{line-height:1.5;-webkit-font-smoothing:antialiased}canvas,img,picture,svg,video{display:block;max-width:100%}button,input,select,textarea{font:inherit}h1,h2,h3,h4,h5,h6,p{overflow-wrap:break-word}h1,h2,h3,h4,h5,h6{font-weight:400}:root{--black-color:#000000;--white-color:#ffffff;--blue-color:#0000ff;--border-color:#e3e3e3;--border-color-light:#f6f6f6;--space-small:20px;--space-medium:40px;--space-large:80px;--space-xlarge:160px;--space-xxlarge:320px;--font-family:"Cormorant Garamond",serif}body{background-color:var(--white-color);font-family:var(--font-family);color:var(--black-color)}</style>
	<style>
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: var(--space-medium) var(--space-medium) 0;
		}
		h1 {
			margin: var(--space-large) 0;
			font-size: 60px;
			line-height: 60px;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			font-size: 20px;
  			line-height: 32px;
		}
		p {
			font-size: 20px;
  			line-height: 32px;
			margin: var(--space-large) 0;
		}
		a,
		a:visited {
			color: var(--black-color);
			text-decoration: underline;
			text-decoration-color: var(--black-color);
			text-decoration-thickness: 1px;
			text-underline-offset: 3.5px;
		}
	</style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital@0;1&display=swap" rel="stylesheet">
  </head>
  <body>
	<div class="container">
    	<h1>CSS scroll <em>driven</em> animations</h1>

		<ul>
			<li><a href="shrinking-header/index.html">Shrinking header</a></li>
			<li><a href="back-to-top-button/index.html">Back to top button</a></li>
			<li><a href="background-color-changer/index.html">Background color changer</a></li>
			<li><a href="animated-call-to-action/index.html">Animated call to action</a></li>
			<li><a href="progress-bar/index.html">Progress bar</a></li>
		</ul>

		<p><a href="https://twitter.com/LopezBenito">Source code</a></p>

      	<p>Follow me on <a href="https://twitter.com/LopezBenito">X/Twitter</a></p>
	</div>
  </body>
</html>
